# nics-core-processor

./: .gitignore  README.md  pom.xml
collab-feed-manager/: pom.xml
email-consumer/: pom.xml
email-consumer/src/main/java/edu/mit/ll/nics/processor/email/: EmailConsumerSpring.java
geodatafeed-consumer/: Dockerfile
geodatafeed-consumer/src/main/java/edu/mit/ll/nics/processor/gml/consumer/: GMLToDBProcessor.java
geodatafeed-consumer/src/main/resources/: input.xml
geodatafeed-consumer/src/main/scripts/: start.sh
gst2gml/src/main/config/: gst2gml.properties
gst2gml/src/main/config/spring/: gst2gml.xml
json-pli-consumer/: Dockerfile  pom.xml
json-pli-consumer/src/main/java/edu/mit/ll/nics/processor/gml/: GMLToDBProcessor.java  Test.java
json-pli-consumer/src/main/java/edu/mit/ll/nics/processor/jsonpliconsumer/: JSONPLIProcessor.java  OCFAProcessor.java
json-pli-consumer/src/main/scripts/: start.sh
legacy-processors/: README.txt  pom.xml
legacy-processors/src/main/: stuff.tgz
legacy-processors/src/main/config/: gst2gml.properties  kml2gmlv3n_avlnmea.xslt  log4j-gst2gml.properties  log4j-nmea.properties  log4j-xri-splitter.properties  mappings.properties  nmea-proc-gml.properties  xri-splitter.properties
legacy-processors/src/main/config/spring/: gst2gml.xml  nmea-proc-gml.xml  xri-splitter.xml
legacy-processors/src/main/java/edu/mit/ll/nics/processor/nmea/: NMEA.java  NmeaProcessor.java  OutputFormat.java  PLIData.java  Util.java
legacy-processors/src/main/scripts/: runGst2gml.sh  runNmea.sh  runXriSplitter.sh
raws-feed-processor/: Dockerfile  pom.xml
raws-feed-processor/config/: log4j.properties  raws-feed-processor.properties
raws-feed-processor/src/main/config/: raws-feed-processor.properties
raws-feed-processor/src/main/config/spring/: raws-feed-processor.xml
raws-feed-processor/src/main/java/edu.mit.ll.nics.processor/: DataStoreManager.java
raws-feed-processor/src/main/java/edu.mit.ll.nics.processor/factory/: CRSFactory.java  RAWSFeatureFactory.java
raws-feed-processor/src/main/java/edu.mit.ll.nics.processor/util/: Clock.java  CompassDirectionConverter.java
raws-feed-processor/src/main/java/edu/mit/ll/nics/processor/raws/: RAWSFeedProcessor.java
raws-feed-processor/src/main/java/edu/mit/ll/nics/processor/raws/model/: RAWSFeature.java  RAWSFeatureGeometry.java  RAWSObservations.java  RAWSQCSummary.java  RAWSResponse.java  RAWSSummary.java  RAWSUnits.java
raws-feed-processor/src/main/java/edu/mit/ll/nics/processor/raws/parser/: RAWSResponseParser.java
raws-feed-processor/src/main/scripts/: start.sh
raws-feed-processor/src/test/java/edu/mit/ll/nics/processor/: DataStoreManagerTest.java
raws-feed-processor/src/test/java/edu/mit/ll/nics/processor/factory/: CRSFactoryTest.java  RAWSFeatureFactoryTest.java
raws-feed-processor/src/test/java/edu/mit/ll/nics/processor/raws/: RAWSFeedProcessorTest.java
raws-feed-processor/src/test/java/edu/mit/ll/nics/processor/raws/model/: RAWSFeatureTest.java  RAWSResponseTest.java
raws-feed-processor/src/test/java/edu/mit/ll/nics/processor/raws/parser/: RAWSResponseParserTest.java
raws-feed-processor/src/test/java/edu/mit/ll/nics/processor/util/: CompassDirectionConverterTest.java  RAWSObservationsTest.java
