<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!-- (c) Copyright, 2008-2014 Massachusetts Institute of Technology. This 
	material may be reproduced by or for the U.S. Government pursuant to the 
	copyright license under the clause at DFARS 252.227-7013 (June, 1995). -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Maven artifact details -->
	<artifactId>legacy-processors</artifactId>
	<parent>
		<groupId>edu.mit.ll.nics.processor</groupId>
		<artifactId>master-pom</artifactId>
		<version>6.2</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- Project Information -->
	<name>legacy-processors</name>
	<description>
		Collection of AVL processors for use with the spring-runner Spring/Camel application
	</description>

	<dependencies>

		<!-- External Dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-mina</artifactId>
                </dependency>
		<dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-http</artifactId>
                </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-script</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rabbitmq</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<!-- SDGE Dependencies -->
		<dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                </dependency>

                <dependency>
	            	<groupId>org.hibernate</groupId>
        	    	<artifactId>hibernate-entitymanager</artifactId>
             	</dependency>

                <dependency>
                	<groupId>org.hibernate</groupId>
                	<artifactId>hibernate-spatial</artifactId>
                </dependency>

            	<dependency>
                	<groupId>postgresql</groupId>
                	<artifactId>postgresql</artifactId>
            	</dependency>

		<dependency>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-jdbc</artifactId>
                </dependency>

	        <dependency>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-cql</artifactId>
                </dependency>

        	<dependency>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-epsg-hsql</artifactId>
                </dependency>


	</dependencies>

	<build>
		<!-- Plugins specific to this project -->
		<plugins>

			<!-- Copies dependencies into the dependencies folder in the target directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>test</excludeScope>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Tars up the component for deployment, and use with component manager -->
			<plugin>
				<!-- This produces a tar of all the files in this project -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>spring-deploy-assembly</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
