#
# Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


# Place any device IDs and mapped values here in this format:
#  devid<ID>=info:us.ca.calfire/FKU:E34362
#

# The actual format doesn't call for the FKU_ prefix on the unit ID, but it doesn't hurt, since
# it helps distinguish what unit they're looking at when they have several layers/filters enabled.
devid0x22F003FA92E=info:us.ca.calfire/FKU:FKU_E4352
devid0x22F008A9555=info:us.ca.calfire/FKU:FKU_E4353
devid0x22F003FC358=info:us.ca.calfire/FKU:FKU_E4354
devid0x22F0089DBC7=info:us.ca.calfire/FKU:FKU_E4362
devid0x22F008A9735=info:us.ca.calfire/FKU:FKU_E4363
devid0x22F008AA545=info:us.ca.calfire/FKU:FKU_E4368
devid0x22F008AB393=info:us.ca.calfire/FKU:FKU_E4391
devid0x22F008AA263=info:us.ca.calfire/FCO:FCO_E73
devid0x22F008A9B5A=info:us.ca.calfire/FCO:FCO_E74
devid0x22F003FC2C7=info:us.ca.calfire/FCO:FCO_E75
devid0x22F008A93FC=info:us.ca.calfire/FCO:FCO_E77
devid0x22F003FA95F=info:us.ca.calfire/FCO:FCO_WT85
devid0x22F008A90EF=info:us.ca.calfire/FCO:FCO_BR95
