#using a demotoken for dev purposes. Please register with synopticlabs.org to get an API key & generate a token
raws.mesowest.api.key=demotoken
raws.mesowest.feed.variables=air_temp,wind_speed,wind_direction,wind_gust,dew_point_temperature,relative_humidity
raws.mesowest.feed.output.type=geojson
raws.mesowest.feed.states.of.interest=CA,AZ,NV,OR
raws.mesowest.feed.units=temp|f,speed|mph
raws.mesowest.api.url=https://api.synopticlabs.org/v2/

raws.mesowest.api.latest.in.last.x.min=https://api.synopticlabs.org/v2/stations/latest?token=demotoken&network=2&output=geojson&state=CA,NV,AZ,OR&units=temp|f,speed|mph&vars=air_temp,wind_speed,wind_direction,wind_gust,dew_point_temperature,relative_humidity&obtimezone=local&within=5
raws.mesowest.api.latest.all=https://api.synopticlabs.org/v2/stations/latest?token=demotoken&network=2&output=geojson&state=CA,NV,AZ,OR&units=temp|f,speed|mph&vars=air_temp,wind_speed,wind_direction,wind_gust,dew_point_temperature,relative_humidity&obtimezone=local

raws.mesowest.processor.run.frequency=5m

db.type=postgis
db.host=postgis
db.port=5432
db.name=nics.datafeeds
db.user=nics
db.password=nics
raws.feature.source=raws
raws.datastore.expires.in.seconds=3600

raws.source.crs=WGS84
raws.target.crs=EPSG:3857
raws.featureSource=raws
